total 44
drwxr-xr-x 2 root root 266 May 16 03:13 .
drwxr-xr-x 6 root root 121 May 15 07:03 ..
-rwxr--r-- 1 root root  32 May 15 07:52 0-hello_world
-rwxr--r-- 1 root root  28 May 15 12:04 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 12:06 2-hellofile
-rwxr--r-- 1 root root  39 May 15 12:17 3-twofiles
-rwxr--r-- 1 root root  35 May 15 12:24 4-lastlines
-rwxr--r-- 1 root root  35 May 15 12:26 5-firstlines
-rwxr--r-- 1 root root  40 May 15 12:37 6-third_line
-rwxr--r-- 1 root root  98 May 16 02:52 7-file
-rwxr--r-- 1 root root  36 May 16 03:18 8-cwd_state
-rw-r--r-- 1 root root  12 May 16 02:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 16 03:18 ls_cwd_content
-rw-r--r-- 1 root root  36 May 15 07:10 README.md
